# bluetoothDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/upbetter/bt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upbetter/: App.kt
app/src/main/java/com/upbetter/bt/: BletoothActivity.kt  BtModel.kt  DeviceAdapter.kt  HomeActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/upbetter/bt/base/: App.kt
app/src/main/java/com/upbetter/bt/bt/: BtHelper.kt  BtRepo.kt  BtSource.kt  BtUUID.kt  BtUtils.kt
app/src/main/java/com/upbetter/bt/config/: Config.kt
app/src/main/java/com/upbetter/bt/data/: BtDevice.kt  DataBean.kt  DataRepo.kt
app/src/main/java/com/upbetter/bt/net/: ImgSource.kt  NetApi.kt  NetRepo.kt  State.kt
app/src/main/java/com/upbetter/bt/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/upbetter/bt/util/: ToastUtil.kt
app/src/main/res/drawable/: btn_bg.xml  btn_enable_bg.xml  btn_red_bg.xml  ic_cellphone.xml  ic_dash.xml  ic_elec.xml  ic_headset.xml  ic_help.xml  ic_image.xml  ic_laptop.xml  ic_light_off.xml  ic_light_on.xml  ic_mouse.xml  ic_record.xml  ic_toy.xml  ic_type.xml  ic_unknow.xml  ic_update.xml  ic_watch.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth.xml
app/src/main/res/layout/: activity_bt.xml  activity_home.xml  item_device.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/upbetter/bt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
