[versions]
#com-android-application = "8.1.0-alpha11"
com-android-application = "7.4.2"
org-jetbrains-kotlin-android = "1.7.20"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.3"
espresso-core = "3.4.0"
lifecycle-runtime-ktx = "2.4.1"
lifecycle-viewmodel-ktx = "2.4.1"
activity-compose = "1.5.1"
glide = "4.14.2"
retrofit = "2.9.0"
converter-gson = "2.9.0"
converter-moshi = "2.6.2"
moshi-kotlin = "1.9.3"
org.jetbrains.kotlinx = "1.6.1"
kotlinx-coroutines-core = "1.6.1"
gson = "2.10.1"
accompanist-glide = "0.15.0"
#scanner = "1.5.0"
easypermissions = "3.0.0"
adapterhelper = "3.0.4"
promptdialog = "1.1.3"
paging-compose = "1.0.0-alpha14"
paging-runtime-ktx = "3.1.0-rc01"
coil = "1.2.2"
accompanist-coil = "0.11.1"
runtime-livedata = "1.0.0-beta01"

compose-bom = "2022.10.00"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "converter-moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "converter-gson" }
accompanist-glide = { group = "com.google.accompanist", name = "accompanist-glide", version.ref = "accompanist-glide" }
#scanner = { group = "no.nordicsemi.android.support.v18", name = "scanner", version.ref = "scanner" }
easypermissions = { group = "pub.devrel", name = "easypermissions", version.ref = "easypermissions" }
adapterhelper = { group = "com.github.CymChad", name = "BaseRecyclerViewAdapterHelper", version.ref = "adapterhelper" }
promptdialog = { group = "com.github.limxing", name = "PromptDialog", version.ref = "promptdialog" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose" }
paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
accompanist-coil = { group = "com.google.accompanist", name = "accompanist-coil", version.ref = "accompanist-coil" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtime-livedata"  }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "com-android-application" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]


