<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_theme_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#30000000"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_login" />

            <TextView
                android:id="@+id/tvLogin"
                style="@style/topTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/login" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llUpdate"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_update" />

            <TextView
                style="@style/topTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="@string/update" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLanguage"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="left|bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                style="@style/topTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_lang" />

            <View
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_arrow_down" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llConnect"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="center|bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded">

            <View
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_bt_white" />

            <TextView
                style="@style/topTxtStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connedt_device" />

            <View
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_arrow_right" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvConnectInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/state_disconnect"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_video" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/guide" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_record" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sync_record" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_lock" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lock_device" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_time" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heat" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll5"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_type" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fiber_type" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll6"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/ic_elec" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/elec_discharge" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll7"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_dash" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/function_module" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll8"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="42dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_setting" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll9"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:background="@null"
                    android:src="@drawable/ic_help" />

                <TextView
                    style="@style/itemTxtStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/customer_service" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <View
            android:id="@+id/vLightSwitch"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_light_off" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:paddingRight="25dp">

        <View
            android:id="@+id/vLogo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ic_app" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/corp_name"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>